FROM ubuntu:24.04

ARG AGENT_UID=1000
ARG AGENT_GID=1000

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        jq \
        less \
        ripgrep \
        sudo \
        build-essential \
        python3 \
        python3-pip \
        cmake \
        pkg-config \
        sqlite3 \
        libssl-dev \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN if getent group "${AGENT_GID}" >/dev/null; then \
        group_name="$(getent group "${AGENT_GID}" | cut -d: -f1)"; \
    else \
        groupadd --gid "${AGENT_GID}" agent; \
        group_name="agent"; \
    fi \
    && useradd --uid "${AGENT_UID}" --gid "${AGENT_GID}" --create-home --shell /bin/bash agent \
    && echo "agent ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/agent \
    && chmod 0440 /etc/sudoers.d/agent \
    && mkdir -p /workspace /home/agent/.local/bin /home/agent/.npm-global/bin \
    && chown -R "${AGENT_UID}:${AGENT_GID}" /workspace /home/agent

ENV HOME=/home/agent
ENV COLORTERM=truecolor
ENV PATH=/home/agent/.local/bin:/home/agent/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /workspace
USER agent

CMD ["/bin/bash"]
